<!DOCTYPE html>
<html>
  <head> 
  <header> WHO AM I? </header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
   <a href="https://www.dickssportinggoods.com/">Place where I spend all my money, spend your money there too!</a>
  </head>HAYLEE'S FANTASTICAL WEBSITE:)</head>
  <body>
   <h1 style="background-color:powderblue; center"> About Me</h1>
    <script src="script.js"></script>
  </body>
</html>
 <img src="duke.png" img>
<style>
body {
  background-image: url('flowers.jpeg');
}
</style>
 <p style="background-color:violet;">I love basketball. My favorite college is Duke Univeristy which is also my favorite college basketball team.</p>
